HighScores = High Scores
NewGame = New Game
BuildBoard = Build Board
userNameText = Username:
LoadFile = Load File
GoHomeButton = Return Home
Reset = Restart Game
LivesText = Lives
ScoreText = Score
GameText = Game
LevelText = Level
ErrorTitle = Error!
BoardBuilderText = Board Builder
WallText = Wall:
ColorText = Color:
GhostText = Ghosts:
PacmanText = Pacman:
SelectedText = Selected:
HighScoreTitle = High Scores
ExitInstructions = Press "Esc" to close this window
GameOverPopup = Game Over
TimerText = Time
GameObjects = GameObjects:
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
LangLabel = Language Selector
cssModeLabel = View Mode
PlayerLabel = Player: %s
Guest = Guest
PlayerTSLabl = Best Score by %s : %s
gameSelectText = Quick access to a few game files
ProfileHeader = Past top score by %s:
NUMBER_FORMAT_EXCEPTION_DIM = "Check the number format for the dimension value!"
NUMBER_FORMAT_EXCEPTION_BOARD = "Check the number format for values within the board!"
NUMBER_FORMAT_EXCEPTION_STRING_BOARD = "Check the number format for values within the string board!"
NUMBER_FORMAT_EXCEPTION_MAP = "Check the number format for keys in the map!"
NUMBER_FORMAT_EXCEPTION_VALUES = "Check the number format for values in the settings!"
CLASS_CAST_EXCEPTION_DIM = "Make sure the data type for the dimension is correct!"
CLASS_CAST_EXCEPTION_BOARD = "Make sure the data type within the board is correct!"
CLASS_CAST_EXCEPTION_MAP = "Make sure the data type for the map is correct!"
CLASS_CAST_EXCEPTION_SETTING = "Make sure the data type for the setting is correct!"
NULL_POINTER_EXCEPTION_DIM = "Check your dimension names in the json file!"
NULL_POINTER_EXCEPTION_BOARD = "Check your board content in the json file!"
NULL_POINTER_EXCEPTION_MAP = "Check your map content in the json file!"
NULL_POINTER_EXCEPTION_SETTING = "Check your names for settings in the json file!"
INDEX_OUT_BOUNDS_EXCEPTION = "Check if the dimension of the board is correct!"
IOE_EXCEPTION = "IOE exceptions"
PARSE_EXCEPTION = "Parse exceptions"
MISSING_INDEX = "Please check your game object maps in the file because you are missing game objects"
SPLIT_ERROR = "Recheck the data splitting!"