HighScores = Altaj Poentoj
NewGame = Nova Ludo
BuildBoard = Konstruu Estraron
userNameText = Uzantnomo:
LoadFile = ?ar?u Dosiero
GoHomeButton = Revenu Hejmen
Reset = Rekomencu Ludon
LivesText = Vivoj
ScoreText = Poentaro
GameText = Ludo
LevelText = Nivelo
ErrorTitle = Eraro!
BoardBuilderText = Estraro-Konstruisto
WallText = Muro:
PowerUpText = Potencoj:
GhostText = Fantomoj:
PacmanText = Pacman:
SelectedText = Elektita:
HighScoreTitle = Altaj Poentoj
ExitInstructions = Premu "Esc" por fermi Altnivelan fenestron
GameOverPopup = La Ludo Fini?is
TimerText = tempo
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
LangLabel = Lingva Elektilo
cssModeLabel = Vido-Regimo
PlayerLabel = Ludanto: %s
Guest = Gasto
PlayerTSLabl = Plej Bona Poentaro a %s : %s
gameSelectText = Rapida aliro al kelkaj luddosieroj
ProfileHeader = Anta?a plej bona poentaro de %s: