HighScores = Scores Élevés
NewGame =Nouveau Jeu
BuildBoard = Conseil de Construction
userNameText = Nom D'utilisateur:
LoadFile = Fichier de Chargement
GoHomeButton = Rentrer à la Maison
Reset = Recommencer le Jeu
LivesText = Vies
ScoreText = But
GameText = Jeu
LevelText = Niveau
ErrorTitle = Erreur!
BoardBuilderText = Constructeur de Cartes
WallText = Mur:
PowerUpText = Mises Sous Tension:
GhostText = Fantômes:
PacmanText = Pacman:
SelectedText = Choisi:
HighScoreTitle = Scores Élevés
ExitInstructions = Appuyez sur "Echap" pour fermer la fenêtre des meilleurs scores
GameOverPopup = Jeu Terminé
TimerText = temps
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
LangLabel = Selecteur de Langue
cssModeLabel = Mode D'affichage
PlayerLabel = Joueur: %s
Guest = Invitee
PlayerTSLabl = Meilleur Score a %s : %s
gameSelectText = Accès rapide à quelques fichiers de jeu
ProfileHeader = Meilleur score précédent par %s: