HighScores = Miglior punteggio
NewGame = Nuovo Gioco
BuildBoard = Scheda di Costruzione
userNameText = Nome Utente:
LoadFile = Carica File
GoHomeButton = Torna a Casa
Reset = Riavvia il gioco
LivesText = Vive
ScoreText = Punto
GameText = Gioco
LevelText = Livello
ErrorTitle = Errore!
BoardBuilderText = Costruttore di schede
WallText = Parete:
PowerUpText = Potenziamento:
GhostText = Fantasmi:
PacmanText = Pacman:
SelectedText = Selezionato:
HighScoreTitle = Miglior punteggio
ExitInstructions = Premi "Esc" per chiudere la finestra del punteggio più alto
GameOverPopup = Gioco finito
TimerText = tempo
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
LangLabel = Selettore della Lingua
cssModeLabel = Modalita di Visualizzazione
PlayerLabel = Giocatrice: %s
Guest = Ospite
PlayerTSLabl = Miglior Punteggio a %s : %s
gameSelectText = Accesso rapido ad alcuni file di gioco
ProfileHeader = Miglior punteggio precedente di %s: