HighScores = Puntuaciones Altas
NewGame = Nuevo Juego
BuildBoard = Construir Tablero
userNameText = Nombre de Usuario:
LoadFile = Cargar Archivo
GoHomeButton = Volver a Casa
Reset = Reinicia El Juego
LivesText = Vidas
ScoreText = Puntaje
GameText = Juego
LevelText = Nivel
ErrorTitle = Error!
BoardBuilderText = Constructor de Tableros
WallText = Pared:
PowerUpText = Potenciadores:
GhostText = Fantasmas:
PacmanText = Pacman:
SelectedText = Seleccionado:
HighScoreTitle = Puntuaciones Altas
ExitInstructions = Pulsa "Esc" para cerrar la ventana de puntuación más alta
GameOverPopup = Juego Terminado
TimerText = tiempo
English = English
Spanish = Spanish
French = French
Italian = Italian
Esperanto = Esperanto
LangLabel = Selector de Idioma
cssModeLabel = Modo de Vista
PlayerLabel = Jugador: %s
Guest = Invitado
PlayerTSLabl = Mejor Puntuacion a %s : %s
gameSelectText = Acceso rápido a algunos archivos del juego
ProfileHeader = Mejor puntuación anterior por %s: